{
  "scripts": {
    "prebuild": "prettier --check . && eslint . --max-warnings 0",
    "build": "npx tsc",
    "start": "node ./dist/src/main.js",
    "serve": "nodemon ./src/main.ts",
    "lint": "npx prettier --write . && npx eslint src",
    "mock": "npx ts-node ./__tests__/mock/main.ts",
    "pretest": "npx prettier --check . && npx eslint src --max-warnings 0 && tsc",
    "test": "jest --runInBand \".*\\.test\\.ts\" --coverage"
  },
  "dependencies": {
    "@sentry/node": "^7.50.0",
    "@sentry/profiling-node": "^0.3.0",
    "@selab-2/groep-1-orm": "1.0.18",
    "@types/date-arithmetic": "^4.1.1",
    "@types/multer": "^1.4.7",
    "@types/passport": "^1.0.12",
    "celebrate": "^15.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-arithmetic": "^4.1.0",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "joi-password": "^4.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/jest": "^29.5.1",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.1.0",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.4"
  }
}
